/**
 * LUA脚本优点
 * 高效性：通过使用Lua脚本，可以将多个Redis命令组合在一起，在一次请求中执行，从而减少网络开销和延迟。
 * 可靠性：Lua脚本可以保证操作的原子性，避免了在多个命令执行过程中可能出现的错误或冲突。
 * 复用性：通过将脚本存储在Redis中并被其他客户端复用，可以避免重复编写相同的代码。
 * 便捷性：使用Lua脚本可以方便地实现复杂的业务逻辑，并且可以在客户端和服务器端之间共享数据。
 * 可嵌入性：Lua脚本可以嵌入到Redis服务器中，从而可以通过编程语言与Redis进行交互。
 */
package org.czg.redis.center.biz.lock.lua;