/**
 * 抽奖
 * 借助Redis的Set数据结构以及其内置的Spop命令，我们能够高效且随机地选定抽奖获胜者。
 * Set作为一种不允许包含重复成员的数据集合，其特性天然适用于防止抽奖过程中出现重复参与的情况，确保每位参与者仅拥有一个有效的抽奖资格。
 * </>
 * 由于Set内部元素的排列不具备确定性，这意味着在对集合执行随机获取操作时，每一次选取都将独立且不可预测，这与抽奖活动中所要求的随机公平原则高度契合。
 * </>
 * Redis的Spop命令允许我们在单个原子操作下，不仅随机选取，还会从Set中移除指定数量（默认为1）的元素。
 * 这一原子操作机制尤为关键，在高并发环境下，即便有多个请求同时进行抽奖，Spop也能够确保同一时刻只有一个请求能成功获取并移除一个元素，有效避免了重复选择同一位参与者作为获奖者的可能性
 */
package org.czg.redis.center.biz.lottery;