/**
 * 位运算与位图应用
 * Redis的位图（BitMap）是一种特殊的数据结构，它允许我们在单一的字符串键（String Key）中存储一系列二进制位（bits），
 * 每个位对应一个布尔值（0或1），并通过偏移量（offset）来定位和操作这些位。
 * 位图极大地节省了存储空间，尤其适合于大规模数据的标记、统计和筛选场景
 * </>
 * 在位图中，每一位相当于一个标识符，例如可以用来表示用户是否在线、商品是否有库存、用户是否已读邮件等。相对于传统的键值对存储。
 * 位图可以非常快速地统计满足特定条件的元素个数，如统计在线用户数、激活用户数等。
 */
package org.czg.redis.center.biz.bitmap;