/**
 * GEO类型
 * Redis的GEO数据类型自3.2版本起引入，专为存储和高效操作含有经纬度坐标的地理位置信息而设计。
 * </>
 * 利用GEOADD命令，可以将带有精确经纬度坐标的数据点归档至指定键名下的集合中
 * 可借助GEOPOS命令获取某一成员的具体经纬度坐标
 * 通过GEODIST命令，可以准确计算任意两个地理位置成员之间的地球表面距离，支持多种计量单位，包括米、千米、英里和英尺
 * 使用GEORADIUS命令，系统可以根据指定的经纬度中心点及半径范围检索出处于该区域内的所有成员地理位置
 * GEORADIUSBYMEMBER命令也用于范围查询，但其查询依据是选定成员自身的位置，以此为圆心划定搜索范围
 * </>
 * GEO类型在许多场景下都非常有用，例如移动应用中的附近好友查找、商店位置搜索、物流配送中的最近司机调度等
 */
package org.czg.redis.center.biz.geo;