/**
 * Redis的SETNX（设置并检查是否存在）和EXPIRE命令组合可以实现分布式锁，因其操作时原子性的，所以可以确保在分布式环境下同一资源只能被一个客户端修改。
 * 使用 Redis 实现分布式锁通常会使用 Redis 的 SETNX 命令。
 * 这个命令用于设置一个键的值，如果这个键不存在的话，它会设置成功并返回 1，如果这个键已经存在，则设置失败并返回 0。
 * 结合 Redis 的 EXPIRE 命令，可以为这个键设置一个过期时间，确保即使获取锁的客户端异常退出，锁也会在一段时间后自动释放。
 * 1）原生普通加锁、解锁
 * 2）LUA脚本加锁、解锁
 * 3）框架加锁、解锁（redisson等）
 */
package org.czg.redis.center.biz.lock;