/**
 * 排行榜与计分板
 * 有序集合（Sorted Sets）是Redis的一种强大数据结构，可以用来实现动态排行榜，每个成员都有一个分数，按分数排序。
 * 1）当需要给某个用户增加积分或改变其排名时，可以使用ZADD命令向有序集合中添加或更新成员及其分数；
 * 2）查询排行榜时，可以使用ZRANGE命令获取指定范围内的成员及其分数；
 * 3）若要按照分数从高到低显示排行榜，使用ZREVRANGE命令。
 */
package org.czg.redis.center.biz.rank;