/**
 * 消息队列与发布/订阅
 * Redis的发布/订阅（Pub/Sub）模式，可以实现一个简单的消息队列。
 * 发布/订阅模式允许消息的发布者（发布消息）和订阅者（接收消息）之间解耦，消息的发布者不需要知道消息的接收者是谁，从而实现了一对多的消息传递。
 * </>
 * 使用Redis的发布订阅模式实现一个轻量级的队列时要注意：Pub/Sub是非持久化的，一旦消息发布，没有订阅者接收的话，消息就会丢失。
 * 还有就是Pub/Sub不适合大规模的消息堆积场景，因为它不保证消息顺序和重复消费，更适合实时广播型消息推送。
 */
package org.czg.redis.center.biz.message;